"name": "Johan Sylvan",
  "short_name": "@Sylv0",
  "icons": [{
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"